{
  "mod_elements": [
    {
      "name": "ShaderCore",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "shader_core",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/ShaderCore.java"
        ]
      },
      "path": "~/client"
    },
    {
      "name": "AdvancedEffectInstance",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "advanced_effect_instance",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/AdvancedEffectInstance.java"
        ]
      },
      "path": "~/client"
    },
    {
      "name": "CommonSetup",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "common_setup",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/CommonSetup.java"
        ]
      }
    },
    {
      "name": "AdvancedPostPass",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "advanced_post_pass",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/AdvancedPostPass.java"
        ]
      },
      "path": "~/client"
    },
    {
      "name": "CalamityAPIGamerules",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "calamity_api_gamerules",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/CalamityAPIGamerules.java"
        ]
      },
      "path": "~/network"
    },
    {
      "name": "ForceShaderPacket",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "force_shader_packet",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/ForceShaderPacket.java"
        ]
      },
      "path": "~/network"
    },
    {
      "name": "PacketRegister",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "packet_register",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/PacketRegister.java"
        ]
      },
      "path": "~/network"
    },
    {
      "name": "CalamityUtils",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "calamity_utils",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/CalamityUtils.java"
        ]
      },
      "path": "~/utils"
    },
    {
      "name": "CFrame",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "c_frame",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/CFrame.java"
        ]
      },
      "path": "~/math"
    },
    {
      "name": "PlayerFOV",
      "type": "code",
      "compiles": true,
      "locked_code": true,
      "registry_name": "player_fov",
      "metadata": {
        "files": [
          "src/main/java/net/nebula/calamity_api/PlayerFOV.java"
        ]
      },
      "path": "~/client"
    }
  ],
  "variable_elements": [
    {
      "name": "test",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "ru_ru": {
      "gamerule.forceShaderRender.description": "Если включено, шейдеры будут отображаться, даже если они не отображаются в обычном режиме. [F4]",
      "gamerule.forceShaderRender": "Принудительный рендер шейдеров [CalamityAPI]"
    },
    "en_us": {
      "gamerule.forceShaderRender.description": "If enabled, forces shaders to render even if they are not normally rendered. [F4]",
      "gamerule.forceShaderRender": "Force Shader Rendering [CalamityAPI]"
    },
    "uk_ua": {
      "gamerule.forceShaderRender.description": "Якщо ввімкнено, шейдери змушують відтворюватися, навіть якщо вони не відображаються нормально. [F4]",
      "gamerule.forceShaderRender": "Примусовий рендеринг шейдерів [CalamityAPI]"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "network",
        "children": []
      },
      {
        "name": "client",
        "children": []
      },
      {
        "name": "utils",
        "children": []
      },
      {
        "name": "math",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "calamity_api",
    "modName": "CalamityAPI",
    "version": "1.0.0",
    "description": "Modding API for flexable shaders usage and other utils. This mod is also inspired by Lucille Karma\u0027s Wraith Of The God\u0027s Mod (Terraria)",
    "author": "Nebula (PixelProtogen)",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "modPicture": "title",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": " MCreator , LucilleKarma",
    "modElementsPackage": "net.nebula.calamity_api"
  },
  "mcreatorVersion": 202400340615
}